[tox]
envlist = libcloud{30,31,32,33,34,35}, lint
# https://libcloud.apache.org/about.html#supported-python-versions
# envlist = py35,py36,py37,py38,py39,py310,pypy35,pypy36,pypy37,pypy38

[testenv]
description = Run pytest
deps =
    libcloud30: apache-libcloud>=3.0.0,<3.1.0
    libcloud31: apache-libcloud>=3.1.0,<3.2.0
    libcloud32: apache-libcloud>=3.2.0,<3.3.0
    libcloud33: apache-libcloud>=3.3.0,<3.4.0
    libcloud34: apache-libcloud>=3.4.0,<3.5.0
    libcloud35: apache-libcloud>=3.5.0,<3.6.0
    -rrequirements-dev.txt
commands =
    pytest {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
