[tox]
envlist = py310-libcloud{30,31,32,33,34}
# https://libcloud.apache.org/about.html#supported-python-versions
# envlist = py35,py36,py37,py38,py39,py310,pypy35,pypy36,pypy37,pypy38

[testenv]
deps =
    libcloud30: apache-libcloud==3.0.0
    libcloud31: apache-libcloud==3.1.0
    libcloud32: apache-libcloud==3.2.0
    libcloud33: apache-libcloud==3.3.0
    libcloud34: apache-libcloud==3.4.0
    -rrequirements-dev.txt
commands =
    pytest
